export default {
  ContinueButton: 'Weiter',
  WhenIsYourBabyDue: 'Wann ist dein Baby fällig, %{name}?',
  ForAFitAndRelaxedPregnancy: 'Für eine fitte und entspannte Schwangerschaft',
  GetStartedButton: "Los geht's",
  OrLoginButton: 'Oder einloggen',
  LoginButton: 'Einloggen',
  ItsGreatThatYoureHere:
    'Schön, dass du hier bist! Zuerst, wie sollen wir dich nennen?',
  YourNamePlaceholder: 'Dein Name',
  WelcomeBack: 'Willkommen zurück!',
  HaveYouForgottenYourPassword: 'Hast du dein Passwort vergessen?',
  ExampleEmailPlaceholder: 'beispiel@gmail.com',
  EnterPasswordPlaceholder: 'Passwort eingeben',
  AddYourDetailsTitle: 'Fülle deine Details aus, um ein Konto einzurichten',
  IveReadThe: 'Ich habe die ',
  PrivacyPolicy: 'Datenschutzrichtlinie',
  IAcceptThe: 'Ich akzeptiere die ',
  TermsAndConditions: 'Nutzungsbedingungen',
  And: ' und ',
  KeleyasAdvice: 'Keleyas Ratschläge',
  GetNotificationsTitle:
    'Erhalte Benachrichtigungen, um deine Motivation zu steigern',
  SkipButton: 'Überspringen',
  AllowNotificationsButton: 'Benachrichtigungen erlauben',
  HowManyTimesAWeek: 'Wie oft pro Woche möchtest du aktiv sein?',
  OnceAWeek: 'Einmal pro Woche',
  TwoTimesAWeek: '2-mal pro Woche',
  ThreeTimesAWeek: '3-mal pro Woche',
  FourTimesAWeek: '4-mal pro Woche',
  FiveTimesAWeek: '5-mal pro Woche',
  SixTimesAWeek: '6-mal pro Woche',
  SevenTimesAWeek: '7-mal pro Woche',
  WeeksPerDay: [
    'Einmal pro Woche',
    '2-mal pro Woche',
    '3-mal pro Woche',
    '4-mal pro Woche',
    '5-mal pro Woche',
    '6-mal pro Woche',
    '7-mal pro Woche',
  ],
};
